<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>DOOM emacs configuration</title>
<meta name="author" content="Oskar Haukebøe"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/dist/reveal.css"/>

<link rel="stylesheet" href="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">DOOM emacs configuration</h1><h2 class="author">Oskar Haukebøe</h2><p class="date">Created: 2022-03-31 Thu 14:06</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. Org</a>
<ul>
<li><a href="#/slide-1-1">1.1. Org directory</a></li>
</ul>
</li>
<li><a href="#/slide-2">2. Misc</a>
<ul>
<li><a href="#/slide-2-1">2.1. Wakatime</a></li>
<li><a href="#/slide-2-2">2.2. Autorevert</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<p>
;;$DOOMDIR/config.el -<b>- lexical-binding: t; -</b>-
</p>

<p>
Place your private configuration here! Remember, you do not need to run <code>doom
sync</code> after modifying this file!
</p>


<p>
Some functionality uses this to identify you, e.g. GPG configuration, email
clients, file templates and snippets. It is optional.
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">setq</span> <span style="color: #dcaeea;">user-full-name</span> <span style="color: #98be65;">"Oskar Haukeb&#248;e"</span>
      <span style="color: #dcaeea;">user-mail-address</span> <span style="color: #98be65;">"ohaukeboe@gmail.com"</span><span style="color: #51afef;">)</span>
</pre>
</div>

<p>
Doom exposes five (optional) variables for controlling fonts in Doom:
</p>

<ul>
<li><code>doom-font</code> &#x2013; the primary font to use</li>
<li><code>doom-variable-pitch-font</code> &#x2013; a non-monospace font (where applicable)</li>
<li><code>doom-big-font</code> &#x2013; used for <code>doom-big-font-mode</code>; use this for
presentations or streaming.</li>
<li><code>doom-unicode-font</code> &#x2013; for unicode glyphs</li>
<li><code>doom-serif-font</code> &#x2013; for the <code>fixed-pitch-serif</code> face</li>

</ul>

<p>
See <code>C-h v doom-font</code> for documentation and more examples of what they
accept. For example:
</p>

<p>
setq doom-font (font-spec :family &ldquo;Fira Code&rdquo; :size 12 :weight &rsquo;semi-light)
     doom-variable-pitch-font (font-spec :family &ldquo;Fira Sans&rdquo; :size 13))
</p>

<p>
If you or Emacs can&rsquo;t find your font, use <code>M-x describe-font</code> to look them
up, <code>M-x eval-region</code> to execute elisp code, and <code>M-x doom/reload-font</code> to
refresh your font settings. If Emacs still can&rsquo;t find your font, it likely
wasn&rsquo;t installed correctly. Font issues are rarely Doom issues!
</p>

<p>
There are two ways to load a theme. Both assume the theme is installed and
available. You can either set <code>doom-theme</code> or manually load a theme with the
<code>load-theme</code> function. This is the default:
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">setq</span> <span style="color: #dcaeea;">doom-theme</span> <span style="color: #51afef;">'</span><span style="color: #ECBE7B;">doom-one</span><span style="color: #51afef;">)</span>
</pre>
</div>

<p>
This determines the style of line numbers in effect. If set to <code>nil</code>, line
numbers are disabled. For relative line numbers, set this to <code>relative</code>.
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">setq</span> <span style="color: #dcaeea;">display-line-numbers-type</span> <span style="color: #51afef;">'</span><span style="color: #ECBE7B;">relative</span><span style="color: #51afef;">)</span>
</pre>
</div>


<p>
Whenever you reconfigure a package, make sure to wrap your config in an
<code>after!</code> block, otherwise Doom&rsquo;s defaults may override your settings. E.g.
</p>

<p>
(after! PACKAGE
  (setq x y))
</p>

<p>
The exceptions to this rule:
</p>

<ul>
<li>Setting file/directory variables (like <code>org-directory</code>)</li>
<li>Setting variables which explicitly tell you to set them before their
package is loaded (see <code>C-h v VARIABLE</code> to look up their documentation).</li>
<li>Setting doom variables (which start with <code>doom-</code> or <code>+</code>).</li>

</ul>

<p>
Here are some additional functions/macros that will help you configure Doom.
</p>

<ul>
<li><code>load!</code> for loading external *.el files relative to this one</li>
<li><code>use-package!</code> for configuring packages</li>
<li><code>after!</code> for running code after a package has loaded</li>
<li><code>add-load-path!</code> for adding directories to the <code>load-path</code>, relative to
this file. Emacs searches the <code>load-path</code> when you load packages with
<code>require</code> or <code>use-package</code>.</li>
<li><code>map!</code> for binding new keys</li>

</ul>

<p>
To get information about any of these functions/macros, move the cursor over
the highlighted symbol at press <code>K</code> (non-evil users must press <code>C-c c k</code>).
This will open documentation for it, including demos of how they are used.
Alternatively, use <code>C-h o</code> to look up a symbol (functions, variables, faces,
etc).
</p>

<p>
You can also try <code>gd</code> (or <code>C-c c d</code>) to jump to their definition and see how
they are implemented.
</p>

<p>
Programs needed for this config:
</p>
<ul>
<li>wakatime-cli (wakatime)</li>

</ul>


<p>
Use <code>setxkbmap -layout eu</code> to enable EurKey in wsl for gui apps running with
xorg
</p>



<p>
Make emacs open urls in windows browser
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">when</span> <span style="color: #c678dd;">(</span><span style="color: #51afef;">and</span> <span style="color: #98be65;">(</span><span style="color: #a9a1e1;">eq</span> <span style="color: #dcaeea;">system-type</span> <span style="color: #51afef;">'</span><span style="color: #ECBE7B;">gnu/linux</span><span style="color: #98be65;">)</span>
           <span style="color: #98be65;">(</span><span style="color: #a9a1e1;">string-match</span>
            <span style="color: #98be65;">"Linux.*Microsoft.*Linux"</span>
            <span style="color: #a9a1e1;">(</span><span style="color: #c678dd;">shell-command-to-string</span> <span style="color: #98be65;">"uname -a"</span><span style="color: #a9a1e1;">)</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>
  <span style="color: #c678dd;">(</span><span style="color: #51afef;">setq</span>
   <span style="color: #dcaeea;">browse-url-generic-program</span>  <span style="color: #98be65;">"/mnt/c/Windows/System32/cmd.exe"</span>
   <span style="color: #dcaeea;">browse-url-generic-args</span>     <span style="color: #51afef;">'</span><span style="color: #98be65;">(</span><span style="color: #98be65;">"/c"</span> <span style="color: #98be65;">"start"</span><span style="color: #98be65;">)</span>
   <span style="color: #dcaeea;">browse-url-browser-function</span> <span style="color: #51afef;">#'</span><span style="color: #ECBE7B;">browse-url-generic</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span>
</pre>
</div>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Org</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1.</span> Org directory</h3>
<p>
If you use <code>org</code> and don&rsquo;t want your org files in the default location below,
change <code>org-directory</code>. It must be set before org loads!
<code>(setq org-directory "~/org/")</code>
</p>

<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">when</span> <span style="color: #c678dd;">(</span><span style="color: #a9a1e1;">string-match</span> <span style="color: #98be65;">"Linux Oskars-flow-x13*"</span> <span style="color: #98be65;">(</span><span style="color: #c678dd;">shell-command-to-string</span> <span style="color: #98be65;">"uname -a"</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>
  <span style="color: #c678dd;">(</span><span style="color: #51afef;">setq</span> <span style="color: #dcaeea;">org-directory</span> <span style="color: #98be65;">"/mnt/c/Users/Oskar/Nextcloud/org_notes/"</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Misc</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1.</span> Wakatime</h3>
<p>
I like to use wakatime to track how much time I spend programming. The wakatime
minor mode therefore needs to be enabled globally. This requires wakatime-cli to
be installed on the system, and to have a wakatime configuration file in
<code>$WAKATIME_HOME/.wakatime.cfg</code>. By default <code>$WAKATIME_HOME</code> is your <code>$HOME</code>
directory. Explanations about this configuration file can be found <a href="https:https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md">here</a>. As an example, my configuration file looks like:
</p>

<pre class="example">
[internal]
backoff_at      =
backoff_retries = 0

[settings]
api_key = your-api-key
</pre>

<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #51afef;">use-package!</span> <span style="color: #dcaeea;">wakatime-mode</span>
  <span style="color: #c678dd;">:init</span> <span style="color: #c678dd;">(</span><span style="color: #dcaeea;">global-wakatime-mode</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span>
</pre>
</div>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2.</span> Autorevert</h3>
<p>
Make buffers auto revert when file changes on disk. This is especially usefull
when syncronizing files between computers.
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span style="color: #51afef;">(</span><span style="color: #dcaeea;">global-auto-revert-mode</span><span style="color: #51afef;">)</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/dist/reveal.js"></script>
<script src="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/plugin/markdown/markdown.js"></script>
<script src="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/plugin/notes/notes.js"></script>
<script src="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/plugin/search/search.js"></script>
<script src="/home/oskar/.emacs.d/.local/straight/build-27.2/revealjs/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
